# jpa-springcloud-practice

./: pom.xml
src/main/java/com/yutianhao/yutianhaoeurekajpademo/: YutianhaoEurekaJpaDemoApplication.java
src/test/java/com/yutianhao/yutianhaoeurekajpademo/: YutianhaoEurekaJpaDemoApplicationTests.java
yutianhao-common/: pom.xml
yutianhao-common/src/main/java/com/yutianhao/yutianhaocommon/: YutianhaoCommonApplication.java
yutianhao-common/src/main/java/com/yutianhao/yutianhaocommon/entity/: Department.java  DriverCard.java  Hobby.java  PageBean.java  User.java  UserVO.java  Work.java
yutianhao-common/src/test/java/com/yutianhao/yutianhaouserservice/: YutianhaoCommonApplicationTests.java
yutianhao-eureka-server/: pom.xml
yutianhao-eureka-server/src/main/java/com/yutianhao/yutianhaoeurekaserver/: YutianhaoEurekaServerApplication.java
yutianhao-eureka-server/src/main/resources/: application.properties
yutianhao-eureka-server/src/test/java/com/yutianhao/yutianhaoeurekaserver/: YutianhaoEurekaServerApplicationTests.java
yutianhao-gateway/: pom.xml
yutianhao-gateway/src/main/java/com/yutianhao/yutianhaogateway/: YutianhaoGatewayApplication.java
yutianhao-gateway/src/main/resources/: application.yml
yutianhao-gateway/src/test/java/com/yutianhao/yutianhaogateway/: YutianhaoGatewayApplicationTests.java
yutianhao-user-consumer/: pom.xml
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/: YutianhaoUserConsumerApplication.java
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/config/: RibbonConfig.java
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/controller/: DeptController.java  HobbyController.java  UserController.java
yutianhao-user-consumer/src/main/java/com/yutianhao/yutianhaouserconsumer/service/: UserService.java  UserServiceMock.java
yutianhao-user-consumer/src/main/resources/: application.properties
yutianhao-user-consumer/src/test/java/com/yutianhao/yutianhaouserconsumer/: YutianhaoUserConsumerApplicationTests.java
yutianhao-user-service/: pom.xml
yutianhao-user-service/src/main/java/com/yutianhao/yutianhaouserservice/: YutianhaoUserServiceApplication.java
yutianhao-user-service/src/main/java/com/yutianhao/yutianhaouserservice/config/: SwaggerConfig.java  WebConfig.java
yutianhao-user-service/src/main/java/com/yutianhao/yutianhaouserservice/controller/: DeptController.java  HobbyController.java  UserController.java
yutianhao-user-service/src/main/java/com/yutianhao/yutianhaouserservice/dao/: DeptRepository.java  HobbyRepository.java  UserRepository.java
yutianhao-user-service/src/main/java/com/yutianhao/yutianhaouserservice/service/: DeptService.java  HobbyService.java  UserService.java
yutianhao-user-service/src/main/java/com/yutianhao/yutianhaouserservice/service/impl/: DeptServiceImpl.java  HobbyServiceImpl.java  UserServiceImpl.java
yutianhao-user-service/src/main/resources/: application.properties
yutianhao-user-service/src/test/java/com/yutianhao/yutianhaouserservice/: YutianhaoUserServiceApplicationTests.java
