#服务名称
spring.application.name=user-service
#端口号
server.port=8801
#eureka.instance.hostname=localhost
eureka.instance.instance-id=user-service1
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#是否检索服务
eureka.client.fetch-registry=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#设置服务消费者从注册中心拉取服务列表的间隔
#eureka.client.registry-fetch-interval-seconds=60

#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/1712jpa?characterEncoding=utf8&serverTimezone=GMT%2B8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456
#操作数据库连接池的类型(默认是Hikari连接池)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#时区设置
spring.jackson.time-zone=GMT+8

#jpa配置
#是否显示SQL
spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#上传单个文件大小限制
spring.servlet.multipart.max-file-size=3MB
#批量上传的文件大小限制
spring.servlet.multipart.max-request-size=11MB

upload.path=E://upload/boot